# HomeDecorAPI

./: HomeDecor.sln  HomeDecorAPI.sln  ManboShop.sln
HomeDecorAPI/: HomeDecorAPI.Presentation.csproj  HomeDecorAPI.http  ManboShopAPI.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HomeDecorAPI.Application/: Class1.cs  HomeDecorAPI.Application.csproj  ManboShopAPI.Application.csproj
HomeDecorAPI.Application/Contracts/: IAddressService.cs  IAdminService.cs  IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICloudinaryService.cs  IFavoriteProductService.cs  IFileUploadService.cs  ILoggerService.cs  IProductService.cs  IServiceManager.cs  ISupplierService.cs  IUserService.cs  IWishlistService.cs
HomeDecorAPI.Application/DTOs/AddressDtos/: AddressDto.cs  AddressForCreateDto.cs  AddressForUpdateDto.cs
HomeDecorAPI.Application/DTOs/BrandDtos/: BrandDto.cs  BrandForCreateDto.cs  BrandForUpdateDto.cs
HomeDecorAPI.Application/DTOs/CartDtos/: AddCartItemDto.cs  AddToCartDto.cs  ApplyDiscountDto.cs  CartDto.cs  CartItemDto.cs  CartItemForAddToCartDto.cs  UpdateCartItemQuantityDto.cs  UpdateShippingCostDto.cs
HomeDecorAPI.Application/DTOs/CategoryDtos/: CategoryDto.cs  CategoryForCreateDto.cs  CategoryForUpdateDto.cs
HomeDecorAPI.Application/DTOs/ProductDtos/: ProductDetailsDto.cs  ProductDetailsForCreateDto.cs  ProductDetailsForUpdateDto.cs  ProductDto.cs  ProductForCreateDto.cs  ProductForUpdateDto.cs  ProductImageDto.cs  ProductImageForCreateDto.cs  ProductImageForUpdateDto.cs  ProductVariantDto.cs  ProductVariantForCreateDto.cs  ProductVariantForUpdateDto.cs
HomeDecorAPI.Application/DTOs/SupplierDtos/: SupplierDto.cs  SupplierForCreateDto.cs  SupplierForUpdateDto.cs
HomeDecorAPI.Application/DTOs/TokenDtos/: TokenDto.cs
HomeDecorAPI.Application/DTOs/UploadDtos/: UploadAvatarDto.cs
HomeDecorAPI.Application/DTOs/UserDtos/: UserDto.cs  UserForChangePasswordDto.cs  UserForCreateDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserForResetPasswordDto.cs  UserForUpdateDto.cs  UserForUpdateProfileDto.cs  UserProfileDto.cs  UserUpdateRolesDto.cs
HomeDecorAPI.Application/DTOs/WishlistDtos/: AddProductForWishlistDto.cs  AddToWishlistDto.cs  WishlistDto.cs
HomeDecorAPI.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
HomeDecorAPI.Application/Interfaces/: IAddressRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFavoriteProductRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWishlistRepository.cs
HomeDecorAPI.Application/MappingProfile/: BrandProfile.cs  MappingConfiguration.cs  MappingProfile.cs  SupplierProfile.cs
HomeDecorAPI.Application/Services/: AddressService.cs  AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CloudinaryFileUploadService.cs  CloudinaryService.cs  FavoriteProductService.cs  FileUploadService.cs  LoggerService.cs  ProductService.cs  ServiceManager.cs  SupplierService.cs  UserService.cs  WishlistService.cs
HomeDecorAPI.Application/Services/Cart/: CartService.cs  ICartService.cs
HomeDecorAPI.Application/Shared/ActionFilters/: ValidationFilterAttribute.cs
HomeDecorAPI.Application/Shared/Constants/: CloudinaryConstants.cs  CloudinarySettings.cs  Messages.cs
HomeDecorAPI.Application/Shared/DTOs/AddressDtos/: AddressDto.cs  AddressForCreateDto.cs  AddressForUpdateDto.cs
HomeDecorAPI.Application/Shared/DTOs/TokenDtos/: TokenDto.cs
HomeDecorAPI.Application/Shared/DTOs/UploadDtos/: UploadAvatarDto.cs
HomeDecorAPI.Application/Shared/DTOs/UserDtos/: UserDto.cs  UserForChangePasswordDto.cs  UserForCreateDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserForResetPasswordDto.cs  UserForUpdateProfileDto.cs  UserProfileDto.cs
HomeDecorAPI.Application/Shared/ErrorModel/: ErrorDetails.cs
HomeDecorAPI.Application/Shared/Messages/: ErrorMessages.cs  SuccessMessages.cs
HomeDecorAPI.Application/Shared/Models/: CloudinarySettings.cs  JwtSettings.cs
HomeDecorAPI.Application/Shared/RequestFeatures/: BrandRequestParameters.cs  CategoryRequestParameters.cs  MetaData.cs  PagedList.cs  ProductRequestParameters.cs  RequestParameters.cs  SupplierRequestParameters.cs  UserRequestParameters.cs  WishlistRequestParameters.cs
HomeDecorAPI.Application/Shared/ResponseFeatures/: ApiResponse.cs  AuthResponse.cs
HomeDecorAPI.Application/Shared/Utilities/: ApiResponseFactory.cs  EntityLoaderUtil.cs  FileHelper.cs  HttpResponseExtensions.cs  IQueryableExtensions.cs
HomeDecorAPI.Application/Shared/Validate/: RoleValidationAttribute.cs
HomeDecorAPI/Controllers/: AddressController.cs  AdminController.cs  AuthenticationController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ProductController.cs  SupplierController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
HomeDecorAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
HomeDecorAPI/Middleware/: TokenValidationMiddleware.cs
HomeDecorAPI/Properties/: launchSettings.json
(+176 files in other folders)
