<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\Constants\" />
    <Folder Include="Shared\Utilities\" />
    <Folder Include="Persistence\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Contracts\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Shared\DTOs\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
