<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeDecorAPI.Application\ManboShopAPI.Application.csproj" />
    <ProjectReference Include="..\HomeDecorAPI.Domain\ManboShopAPI.Domain.csproj" />
    <ProjectReference Include="..\HomeDecorAPI.Infrastructure.SQLServer\ManboShopAPI.Infrastructure.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\users\" />
  </ItemGroup>

</Project>
